:root {
  --primary_color: #244F2A;
  --gray: #BEBEBE;
  --light-gray: #F0F0F0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.text-primary-clr {
  color: var(--primary_color);
}

section {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.filter_section {
  margin-bottom: 80px !important;
}

.our_top_tutors_section img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.rating-star {
  color: #FFEB3A;
}

.become_tutor_section img {
  width: 100%;
}

footer {
  background-color: var(--primary_color);
  padding: 15px;
  margin-top: 20px;
}

footer img {
  width: 40px;
}

.select-field__primary {
  width: 100%;
  padding: 10px;
  border-radius: 15px;
  background-color: white;
  outline: none;
  border: 1px solid var(--gray);
}

.button__primary {
  background-color: var(--primary_color);
  color: white;
  font-weight: bold;
  border-radius: 25px;
  height: 50px !important;
  border: none;
  outline: none;
}

.search-result__section img {
  border-radius: 50%;
}

.badge {
  padding: 20px;
  background-color: var(--light-gray) !important;
  color: black;
}

.w-90 {
  width: 90% !important;
}

.tutor-profile-card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  padding: 20px;
}

.profile-intro__section {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
}

.profile-intro__section .content {
  padding: 20px;
  text-align: start;
}

.bg-none {
  background: none;
}